# sonar-ldap

./: .cirrus.yml  .cix.yml  .sonarsource.properties  .travis.yml  README.md  pom.xml  run-integration-tests.sh  travis.sh
Autocheck/: checkstyle-suppressions.xml
it/: pom.xml
it/src/test/java/org/sonarsource/ldap/it/: AbstractTest.java  ApacheDS.java  LdapTest.java  MultipleLdapTest.java  ReferralLdapTest.java
it/src/test/java/org/sonarsource/ldap/it/utils/: Groups.java  ItUtils.java  UserRule.java  Users.java
it/src/test/resources/selenium/: admin-available.html  details-changed.html  password-changed.html  user-created-without-groups-sync.html  user-created.html
it/src/test/resources/selenium/before5.1/: admin-available.html  details-changed.html  password-changed.html  user-created-without-groups-sync.html  user-created.html
server/: pom.xml
server/src/main/java/org/sonarsource/ldap/server/: ApacheDS.java  package-info.java
server/src/test/java/org/sonarsource/ldap/server/: ApacheDSTest.java
sonar-ldap-plugin/: pom.xml
sonar-ldap-plugin/src/main/java/org/sonar/plugins/ldap/: CallbackHandlerImpl.java  ContextHelper.java  Krb5LoginConfiguration.java  LdapAuthenticator.java  LdapAutodiscovery.java  LdapContextFactory.java  LdapException.java  LdapGroupMapping.java  LdapGroupsProvider.java  LdapPlugin.java  LdapRealm.java  LdapSearch.java  LdapSettingsManager.java  LdapUserMapping.java  LdapUsersProvider.java  package-info.java
sonar-ldap-plugin/src/main/resources/org/sonar/ror/ldap/: init.rb
sonar-ldap-plugin/src/main/resources/org/sonar/ror/ldap/app/views/ldap/: unauthorized.html.erb
sonar-ldap-plugin/src/test/java/org/sonar/plugins/ldap/: CallbackHandlerImplTest.java  ContextHelperTest.java  KerberosTest.java  LdapAuthenticatorTest.java  LdapAutoDiscoveryWarningLogTest.java  LdapAutodiscoveryTest.java  LdapGroupMappingTest.java  LdapGroupsProviderTest.java  LdapPluginTest.java  LdapRealmTest.java  LdapReferralsTest.java  LdapSearchTest.java  LdapSettingsFactory.java  LdapSettingsManagerTest.java  LdapUserMappingTest.java  LdapUsersProviderTest.java
sonar-ldap-plugin/src/test/java/org/sonar/plugins/ldap/server/: ApacheDS.java  LdapServer.java  Main.java
sonar-ldap-plugin/src/test/resources/: logback-test.xml
src/: license-header.txt
src/assembly/: assembly.xml  sonar.properties
src/main/java/com/teklabs/throng/integration/ldap/: CallbackHandlerImpl.java  Krb5LoginConfiguration.java  Ldap.java  LdapContextFactory.java  LdapHelper.java
src/main/java/org/sonar/plugins/ldap/: AutomaticLoginFilter.java  CallbackHandlerImpl.java  ContextHelper.java  Krb5LoginConfiguration.java  LdapAuthenticationFilter.java  LdapAuthenticator.java  LdapAutodiscovery.java  LdapConfiguration.java  LdapContextFactory.java  LdapExtensions.java  LdapGroupMapping.java  LdapGroupsProvider.java  LdapPlugin.java  LdapRealm.java  LdapReferralHandling.java  LdapSearch.java  LdapSearchResultContext.java  LdapSearchResultContextImpl.java  LdapSettings.java  LdapSettingsManager.java  LdapUserMapping.java  LdapUsersProvider.java  Main.java  PreAuthHelper.java  PreAuthenticationFilter.java  SingleEntryFindMode.java  SystemUtilsWrapper.java  package-info.java
src/main/java/org/sonar/plugins/ldap/ldapentryprocessor/: FindFirstEntryProcessor.java  LdapEntryProcessor.java  UniqueEntryProcessor.java
src/main/java/org/sonar/plugins/ldap/ldapreferralfilter/: AllowAllReferralFilter.java  DenyAllReferralFilter.java  DenyRegExReferralFilter.java  LdapReferralFilter.java
src/main/java/org/sonar/plugins/ldap/ng/: ContextHelper.java  LdapAuthenticator.java  LdapAutodiscovery.java  LdapContextFactory.java  LdapGroupMapping.java  LdapGroupsProvider.java  LdapRealm.java  LdapSearch.java  LdapUserMapping.java  LdapUsersProvider.java
src/main/java/org/sonar/plugins/ldap/windows/: AdConnectionHelper.java  Win32PlatformWrapper.java  WindowsAccount.java  WindowsAuthenticationHelper.java  WindowsAuthenticator.java  WindowsGroupsProvider.java  WindowsSecurityRealm.java  WindowsUsersProvider.java  package-info.java
src/test/java/com/teklabs/throng/integration/ldap/: AbstractTestServer.java  ApacheDSTestServer.java  LdapContextFactoryTest.java  LdapHelperTest.java  LdapTest.java
src/test/java/org/sonar/plugins/ldap/: ApacheDSTest.java  AutomaticLoginFilterTest.java  CallbackHandlerImplTest.java  ContextHelperTest.java  CountingEntryProcessor.java  LdapAuthenticatorTest.java  LdapAutoDiscoveryTest.java  LdapAutodiscoveryTest.java  LdapContextFactories.java  LdapContextFactoryTest.java  LdapExtensionsTest.java  LdapGroupMappingTest.java  LdapGroupsProviderTest.java  LdapPluginTest.java  LdapRealmTest.java  LdapSearchTest.java  LdapSettingsFactory.java  LdapSettingsManagerTest.java  LdapSettingsTest.java  LdapUserMappingTest.java  LdapUsersProviderTest.java  PreAuthHelperTest.java
src/test/java/org/sonar/plugins/ldap/ldapreferralfilter/: AllowAllReferralFilterTest.java  DenyAllReferralFilterTest.java  DenyRegExReferralFilterTest.java
src/test/java/org/sonar/plugins/ldap/ng/: LdapAuthenticatorTest.java  LdapAutodiscoveryTest.java  LdapContextFactoryTest.java  LdapGroupMappingTest.java  LdapGroupsProviderTest.java  LdapRealmTest.java  LdapSearchTest.java  LdapUserMappingTest.java  LdapUsersProviderTest.java
src/test/java/org/sonar/plugins/ldap/server/: ApacheDS.java  LdapServer.java  Main.java
src/test/java/org/sonar/plugins/ldap/windows/: AdConnectionHelperTest.java  WindowsAccountTest.java  WindowsAuthenticationHelperTest.java  WindowsAuthenticatorTest.java  WindowsGroupsProviderTest.java  (+2 more)
src/test/resources/: log4j.properties  logback-test.xml  static-groups.ldif  users-apacheds.ldif  users-opends.ldif  users.example.org.ldif  users.infosupport.com.ldif
src/test/resources/conf/: DIGEST-MD5.properties  GSSAPI.properties  bind.properties  krb5.conf
src/test/resources/conf/ActiveDirectory/: autodiscovery.properties  bind.properties
src/test/resources/config/: ActiveDirectory.properties  CRAM-MD5.properties  DIGEST-MD5.properties  GSSAPI.properties  sasl_mech.properties  simple.properties
(+36 files in other folders)
