<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
  </parent>

  <artifactId>sonar-ldap-plugin</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube LDAP Plugin</name>
  <description>Delegates authentication to LDAP.</description>
  <url>http://redirect.sonarsource.com/plugins/ldap.html</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Henri Gomez</name>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-ldap.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-ldap.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-ldap</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.sonarsource.com/browse/LDAP</url>
  </issueManagement>
  <ciManagement>
    <system>Bamboo</system>
    <url>http://ci.codehaus.org/browse/SONAR-LDAP</url>
  </ciManagement>

  <properties>
    <sonar.version>4.5.1</sonar.version>
    <sonar.pluginName>LDAP</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.ldap.LdapPlugin</sonar.pluginClass>

    <version.org.apache.directory.server>1.5.5</version.org.apache.directory.server>
    <version.org.opends>2.2.0</version.org.opends>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.30</version>
      <scope>test</scope>
    </dependency>

    <!-- ApacheDS -->
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${version.org.apache.directory.server}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-jndi</artifactId>
      <version>${version.org.apache.directory.server}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <version>${version.org.apache.directory.server}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
